debug=false
oauth.consumerKey=6k7jmUj51r4XKX0Yhb2Aa95UO
oauth.consumerSecret=A1wJtmLlUBZEcZnS3jjg4c1vfZTKzdRCyneFl5jF9iLrZdTJsO
oauth.accessToken=801017828950167552-U5GaDDHS3CGHY1FZgUEQnGYHsPPPj83
oauth.accessTokenSecret=LX5rjPeA5WKg4eFcIQon1Y5QkgkgHDrOTtERkpzC5s3ER